<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="isFish"
            type="com.example.fishing.FishData" />
    </data>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fishName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35dp"
                android:text="@{isFish.title}"/>

            <ImageView
                android:id="@+id/fishImageReal"
                android:layout_width="393dp"
                android:layout_height="166dp"
                android:imageUrl="@{isFish.imageReal}" />

            <ImageView
                android:id="@+id/fishImageMap"
                android:layout_width="397dp"
                android:layout_height="392dp"
                android:imageUrl="@{isFish.imageMap}" />

        </LinearLayout>
    </ScrollView>
    </LinearLayout>
</layout>